{
  "name": "research-forge",
  "description": "Deep Project Intelligence & Technical Due Diligence Skill — comprehensive analysis of architecture, codebase, and strategic positioning for open-source projects and commercial products.",
  "version": "0.1.3",
  "author": {
    "name": "tercel",
    "url": "https://github.com/tercel",
    "x": "https://x.com/tercelyi"
  },
  "license": "MIT",
  "keywords": [
    "due-diligence",
    "investment-analysis",
    "project-research",
    "technical-analysis",
    "market-research",
    "open-source-evaluation"
  ]
}