{
  "name": "research-forge",
  "description": "Stage-Aware Project Intelligence & Strategic Due Diligence — evaluates open-source projects and commercial products against the criteria that matter at their lifecycle stage, from concept to market leader.",
  "version": "0.2.0",
  "author": {
    "name": "tercel",
    "url": "https://github.com/tercel",
    "x": "https://x.com/tercelyi"
  },
  "license": "MIT",
  "keywords": [
    "due-diligence",
    "investment-analysis",
    "project-research",
    "technical-analysis",
    "market-research",
    "open-source-evaluation"
  ]
}